{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecret": "7Wq5qZ5jVGuMLmnDIbloMfnKrEM7effdCh0edAiv9r1Sr2uL94CDMUQB47nwXWQo",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=FiapBlog;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  }
}
