{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Server=localhost;Database=FiapBlog;User Id=sa;Password=#Admin123;TrustServerCertificate=True"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5277"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Server=localhost;Database=FiapBlog;User Id=sa;Password=#Admin123;TrustServerCertificate=True"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7171;http://localhost:5277"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Server=localhost;Database=FiapBlog;User Id=sa;Password=#Admin123;TrustServerCertificate=True"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ConnectionString": "Server=localhost;Database=FiapBlog;User Id=sa;Password=#Admin123;TrustServerCertificate=True"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12906",
      "sslPort": 44313
    }
  }
}